@import './icon-font.less';
@import './common.less';
@import './components.less';
@import './animate.less';
@import './preset.less';

.page-content {
    padding-top: @header-height;
    padding-bottom: @nav-height;
}
.pubBar{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    line-height: 40px;
    font-size: @font-size-header;
    text-align: center;
    color: #fff;
    background-color: @theme-color;
}
//publish
.pub-info-content{
    padding: 6px 12px 40px;
    background-color: #fff;
    .pub-input,.pub-area,.pub-select{
        width: 100%;
        padding: 9px;
        margin-top: 6px;
        font-size: @font-size-base;
        color: @font-color-topic;
        background-color: #EFF0F3;
        border: none;
        outline: none;
        border-radius: 2px;
    }
    .pub-select{
        position: relative;
        &::after{
            content: '';
            position: absolute;
            right: 5px;
            top: 10px;
            width: 12px;
            height: 12px;
            background-size: contain;
            background-repeat:no-repeat;
            background-image: url('../images/icon-triangle.png');
        }
    }
    .pub-area{
        resize: none;
        height: 90px;
    }
    .pub-item{
        margin-bottom: 12px;
        .pub-title{
            padding: 2px 0 2px 5px;
            border-left: 2px solid @theme-color;
            color: @theme-color;
        }
    }
    .pub-time-content{
        .pub-dfn-item{
            display: flex;
            height: 33px;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
            .dfn-span{
                width: 60px;
                text-align: justify;
            }
            .dfn-input{
                height: 33px;
                line-height: 33px;
                margin-right: 6px;
                text-align: center;
                color: @font-color-topic;
                border-radius: 2px;
                background-color: #EFF0F3;
                &.l-input{
                    width: 100px;
                }
                &.s-input{
                    width: 33px;
                }
                &.dfn-box{
                    color: @theme-color;
                    border: 1px solid @theme-color;
                    background-color: #fff;
                    &.on{
                        color: #fff;
                        background-color: @theme-color;
                    }
                }
            }
        }
    }
}

//entrance
.entrance-content{
    margin-top: -1px;
    background-color: #fff;
    .item,.itemText{
        display: flex;
        margin-left: 24px;
        border-bottom: 1px solid @line-color-split;
    }
    .item{
        height: 38px;
        align-items: center;
        overflow: hidden;
        &.itemArea{
            padding-top: 9px;
            height: 80px;
            align-items: flex-start;
            .textInput{
                margin-right: 12px;
            }
            .textArea{
                outline: none;
                border: none;
                resize: none;
                width: 100%;
                height: 65px;
            }
        }
    }
    .dfn{
        width: 60px;
        display: flex;
        justify-content: space-between;
        text-align: justify;
        .label{
            flex: 1;
        }
    }
    .textInput{
        flex: 1;
        margin-left: 12px;
        span{
            line-height: 38px;
        }
    }
    .input,.select{
        width: 100%;
        display: inline-block;
        height: 38px;
    }
    .input{
        color: @font-color-topic;
    }
    .type{
        padding-right: 24px;
        justify-content: space-between;
    }
    .iconType{
        width: 14px;
        height: 14px;
        margin-right: 10px;
        border-radius: 50%;
        border: 2px solid #92D9FF;
        &.checked{
            background-color: #71C4F3;
        }
    }
}
.entrance-next-step{
    height: 30px;
    margin: 42px 24px 0;
    line-height: 30px;
    color: #fff;
    background-color: @theme-color;
}

//file upload
.file-upload{
    position: absolute !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
}

//overwrite mint-ui
.v-modal{
    //background-color: transparent !important;
}
.mint-msgbox{
    border-radius: 5px;
    box-shadow: 0 1px 2px 0 #D0D3DC;
    font-size: @font-size-header !important;
    .mint-msgbox-title{
        color: @font-color-topic;
        font-size: @font-size-header;
    }
    .mint-msgbox-content {
        padding: 0;
        height: 119px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: none;
        .mint-msgbox-message{
            line-height: normal;
            color: @font-color-base;
            font-size: @font-size-header;
        }
    }
    .mint-msgbox-btns{
        .mint-msgbox-cancel{
            color: #28475A;
            background-color: #E7E8EC;
        }
        .mint-msgbox-confirm{
            color: #fff;
            background-color: @theme-color;
        }
    }
}
.mint-popup-picker{
    width: 100%;
}
.mint-popup{
    width: 100%;
}
.picker{
    .picker-toolbar{
        display: flex;
        justify-content: space-between;
        height: @item-header-height;
        padding: 0 12px;
        color: @theme-color;
        font-size: @font-size-topic;
        line-height: @item-header-height;
        .mint-datetime-action{
            color: @theme-color;
            font-size: @font-size-topic;
            line-height: @item-header-height;
        }
    }
    .picker-slot{
        .picker-item{
            .topic();
        }
    }
}
//toolbar
.pop-toolbar{
    display: flex;
    justify-content: space-between;
    padding: 0 12px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size:@font-size-topic;
    & > span{
        width: 40px;
        height: 40px;
        display: block;
    }
    .toolbar-ok{
        color: @theme-color;
    }
}