@import "const";
.init-render-content{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding:150px 0 75px;
    background-color: #fff;
  .logo{
    margin-bottom: 20px;
  }
}